210

Quoties intuear, et quum inseeer
lot. 196.

Rebies sanguine explenda. 148.

Raptores Romani, lupi 119.

Ratae accendendum militem 110.

Recens terror 145.

Reginemm Impetium apud Britan·
nos 75.

1101090100, figurate 71.

Repetitio somniem verborum ingre·
10 6.

Rcueeare quod exstinctam est 16.

Ripa pro Rheno 158.

Ruere centra lse.

Sanquincm 911010νο ‚ sitire sim. 174.

satiatus, et latitans, absitus seeseie
1⁵3.

satiatus, ut estensem 0001011101ῡο

Setietes 0001110 200.

Scribere de se ipse 7.

Secretum Domitiani 152. 201.

· Securitas publica 15. ’

Securus pre etde eliqua re 110.

Scrvim, et militare 121.

Servitutem suam pascere 125.

Servitium, dominatio 79.

Sibi quisque praesidia 101.

Sinyuii, universi 6³.

Sors provinciae 187.

Sparyitur beilum 149.

Spatium exemplunm 89. 10-

Spatium ec 0001011161.

Spatium dierum in Britannis 68.

Spatium needium se. regum 171,

Speruere 0011011111 011110ἱ 111.

Spes et fiducia 15.

Stat peyna 82.

Stat sine 0019110082.

Smerdes. n minume, iussistis
ruat 176.

Subsidium sunt liberi 35-

Summanus, bellum 75.

Sisenna rerum 80.

Superyredi et vincere 3.

11111211.

Superstes sui 18.
Superstites inbuit mortuas 70.

Tacitus quo ordine libres scripsit 18.

Tantus, et 1011046.

Teeitus seepe vituperat tempore 31.

Taciti absentie in morte Agsieeiee
179.

Tenens, Tamesis sim. 100.

Temporales leudes 181.

Tendere ad rectiora 82.

Tenere mertuum qussi virentem 182.

Tentare erma 77.

Territctus 108.

Terror, indefinite 192.

Testamenta irenes et iudicium 167.

Thyle insule 57. ¹

Tiberio, ennete volenes Augusti 66.

Timere et timeri 126.

Transcendes 62.

Transire se. in ditionem 1100100010
97.

Tum post 50.

Uni imputentur adverse 111.
Urit conscientie, dolor 151.
111, 01, confuse 194.

111 inter barbares 58. 76.
Uri dixerim 17. 178.

Utilia, necessarie victui 113.

Vada nosse 89.

Vastare hostem 100.

Vastare, et investiqare 120.

V'elcc inqene'e 67.

Vera bona 170.

Verius, vero nomine 26.

Versus in oratione prose 1. 8. 48.

V'estiyia, et sastiyia 181.

Vetus 01 antiquum 69.

Vicit uitium 8. 187.

Videre 01 adspici 175.

Vidit (nen) mele, sites. 174..

Vincere, 0110011110 11.

Vincimus Britanniam, 01 riennes
1³2.

 

