INDEX seslruuuuu

QUI IN AuuouAuuouu TRAGTANTUR.

..nmo-.-

Aocius opud Nouium 80. · Lucus Euangeliou. 908. 904.

Actu Apostolorum 109. Nepos 7.
Albinovanus 47. Ovidius 85. 98 187. 189. tor. 192.
Ammianus Marcellinus 71. 197.
Auctor Diulogi 118 Oratoribus 18. Propertius 189 bis.
Amulius Victor 114. Quintilianus 2. 15.
Cuosur 87, 199. Sensus 109.
cum (Iul.) 87. Statius (Papinius) 174.
(7811118104. Tacitus Annul. 86. 50. 70. 74. 145.
Dio Cassius 27. 172. 166. 178. 175.
Eumenius 159. Tacitus Histoi. 70. 79.
lustinus 25. ’18017118 German. 18. 50. 190.
Livius 2. 8. 17. 65. 110. 130. 191. ’111000111118 96.
194. 138. 199. Tibullus 189. Ι
Lucanus 109. Virgilius 44. 95.

 

