208

Fericium, facilitas temporum 15. 14.

Feminae 51 familiae 175.

Feminae regnabant in Britannia 75.

Feminemm exsilia 175.

Ferre, ebeolnte 155.

Ferre 555515 electum 505.

Feruntur equae 55.

Festinata mare 175.

Fideles militer, 55511 155.

Firmantur praecidio iu 15515 70.

Firmus 55555555 metue 141.

Flumen marie 57.

Fadere ora tte.

Foedare ora 145.

Forma, saciet rqicnie 55.

Fortis uir 115.

Fortuna etfama 41.

Frontem (in) periculam 154.

Futnmm, 51 5551555555, cerate em·
plecti 107. 594.

Germaniae, cernae 75.
(1151111 5155 mucrone 145.
Gloria per entem quaerite 45.
Grande epatium 5515115 17.
1155551555 151155 55.

Habere studium 55.

Habere eliqnid, utilitatis 555555 70.
Habere regne 55 5515115155 59.
Haurire latus 175.

Haurire etodium 2⁵.

Hi 5551, ii eunt 155.

Hiatn uno, 51 ictu uno 175.
Hiberniae 551555 155.

Hiberniae regotur 55551 155.

Hic populus, nguificentm 154.
Honesta cratia 50.

1155155, 55111551 nostri, eni 155,
Humanum ingenium, 51, mulum 155.

· Iam 555, 51, naniam 151. 575.
Iam tum mibi mortuns 170.
Idem 5515555 195.

1955555115, iqnoratio recti 5.
Ipnorare, negligere, despicere 5.
Ignotum inetur magnifici 115.

rnnrx. '

1115555555 peccantium. 51 pereunte· 55.
illicita 551) melo Principe 155.
1111551555 ciri 157. 501.

¹ Imperator, imperatorem pne 55 fe-

rene 155.

imperatoria virtue 155.

Imperfectum ente m'ei, nisi quod 550.

Imperium, 1511115 Romanum Impe

rium 155.

imponere diem, finem 155.

Impune tentare 154.

15, 551551 positam, bie engitendnm 54.

Ι5 dubiis coneiiiie, uxore 5155. 54.
51. 55.

In melius 155.

Incolumis 515515 tte.

15555ᾱί15555 19.

Inereeoere 59.

Inouria, 51 1515νί5 59.

Indecorie, indecorus 55.

indirecte aretia 71.

Induipere sannae 47.

Inest conscientie 151.

Infinitivue in cretione indirecte 71.
191.

Inpenium de eloquentie 51.

Iniuncta munera 55.

Iniuria, et incuria 59.

Invidia beneficii 155.

Interceptus 555555 154.

Intolerantia, intolerantia 94.

Ipee, et, pedet 55.

Ipeo 5555, rel eolo 5555 155.

Iram ponere, arma ponere 97.

Irritamenta‚ et 1551155551595.

Iter exereitus 107.

Iterare Britanniam 57.

Latebrae indecorae 51.

Laudes bellicae et privetee 154.
Libri usti 15 comitio 11.
Linguae vie in libertatem 59.

Mopie semel paritum, bie cogitan-
dum 5.
Meynce parvaeque civitatee 5.

 

