INDEX.

“ Maqnum et memorabile 112.
Manes, menium locus 180.
Manibus· alterius uti 71.
Manu egere 0111111111 43.
Manus adiutores 71.

’ Mare Cronium, innauiqabile, 110110

'Phylen 190.
Medicorum 1011101165.
Medio rationis, et, media 36.
Meminimus, cumdolore 10. 187.
Metalla, et vincula 129.
Μο100, 001110011001110 168.
Militares viri 157.
Militiae Romenee 11110111 27.
Ministrare viret 71.
Miscere et temperare 24.
Molem sustinet successor 35.
Mammula, 01 monumentum 129.
Multo emere 93.
Multus, et multum in agmine 95.
Multus fluit 57.
Munera 01 tributa 92.

Νο100 seruituti, 01 ad 001111010111122.

Ne quill bonesti occurreret 13.

Nilril comperti, et compertum 164.
165.

Nisi, nitentes, contendentes 32.

Nili ad maiora 32.

Nobilitas equestris 22,

Nominum Geogruphicorum explicatio
37.

Non iam, et iam non 161.

Nascere, nosci 28.

Nostrae munus, 01111000 lue.

Nostrum mere 105.

Novi serui lubibria sunt 125.

Nulla patria 127.

’ Numerus, purvi 1110111137.

Obsequl, 01 exsequi 41.
Occupare 00110111, 01 babitare 59.
Oculis ulieuius uti 72.

Odisse, non 0111010 162.

Orcades 11110100 55.

0110111 etauullr'um ferre 111.

Opinio, 01 sama 49.

Opus de re difficili 67.

Pactu re 82. 192.

Paene compositum, 01 0011020. ·
Parata praeda 34.

Parcere sanguini 1101110110 139.
Pars servitutis, 01 ars 100.
Pater, ut 01110111111101110 166.
Patiens terra fraqam 69.
Pae Romana 129.

Per evodius, eo tempore 157.
Peritus, et eruditus 49.
Persuasio in religione 60.
Plangi 01 lugere 203.
Plerique, multi, nonnulli 6.
Ρ11110111 in contemptu 13.
Polluere, et pellicere 121.
Πολὺς, multus, 10111096.

, Populari, 11000110 96.

Porticus, in luxu 100.

Posse, tuntum 10101001 124. ’

Ρο111010-1111101100111 196.

Praestare 10190, praebere 140.

Prima aestate, et aestate prima
103.

Primi et intimi 165.

Pro, et 11011062.

Pro bibernis, pro eo ut in 1111101-
nu 93. ·

Ρνο nobis utile 62.

Promptu (in) est 95.

Pronum et in apertu 5.

Propius, 01 proprius 77.

Proui cuique inqenium 146.

Provincia Aquitania, 01 Aquitania
Provincia 41.

Provincia, administratio 41.

Provincia hebens spem consulatus 43.

Q. 111010 10110 0011111110 84.

Q. Atilius Rufus 04.

Quaerere aliquem, desiderare 156.

Quantum, et quantulum in minuendo
73. 192.

Quiete et otia 35.

Quod invenistis, quod 0111001011 id,
(11001110010110 143.

27

 

